{
  "name": "peer-skills",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@peerlytics/sdk": "4.0.0",
    "@types/bun": "1.4.2",
    "@zkp2p/cash": "0.5.2",
    "@zkp2p/contracts-v2": "0.4.1",
    "@zkp2p/indexer-schema": "0.22.0",
    "@zkp2p/pay-sdk": "4.0.1",
    "@zkp2p/sdk": "0.14.0",
    "viem": "2.55.19",
    "yaml": "2.8.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "check": "bun scripts/validate.ts && bun node_modules/typescript/bin/tsc --noEmit && bun test",
    "check:links": "bun scripts/check-links.ts",
    "check:upstream": "bun scripts/check-upstream.ts"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
